<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽滚动</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html body{
			width:100%;
			height:100%;
		}
		.module-second{
			width:100%;
			height:300px;
		}
		.box{
			position:relative;
			width:100%;
			top:0;
			height:300px;
			border:2px solid red;
			overflow:hidden;
		}
		#box{
			position:absolute;
			height:100%;
			border-left:2px solid #000;
			border-right:2px solid #000;
		}
		.box ul li{
			float:left;
			list-style:none;
			width:400px;
			height:300px;
		}
		.box ul li img{
			width:400px;
			height:300px;
		}
		h1{
			position:relative;
			top:30px;
			width:100%;
			height:2px;
			background:lime;
			margin-top:90px;
		}
		.round{
			position:absolute;
			top:-25px;
			left:0px;
			width:50px;
			height:50px;
			border-radius:50%;
			background:#909090;
		}
	</style>
</head>
<body>
	<div id="module-second">
		<div class="box">
			<ul id="box">
				<li><img src="image/360.png" alt=""></li>
				<li><img src="image/360game.png" alt=""></li>
				<li><img src="image/fenghuan.png" alt=""></li>
				<li><img src="image/jd.png" alt=""></li>
				<li><img src="image/renren.png" alt=""></li>
				<li><img src="image/souhu.png" alt=""></li>
				<li><img src="image/taobao.png" alt=""></li>
				<li><img src="image/wangyi.png" alt=""></li>
				<li><img src="image/youku.png" alt=""></li>
			</ul>
		</div>
		<h1>
			<div class="round"></div>
		</h1>
	</div>
	<script type="text/javascript">
	
		var w = window.innerWidth;
		var h = window.innerHeight;
		var bh = 50;
		window.onresize = function(){
			w = window.innerWidth;
			h = window.innerHeight;
		}
		// 拖拽函数
		init();
		function init(){
			var box = document.getElementById('box');
			var round = document.getElementsByClassName('round')[0];
			var h1 = document.getElementsByTagName('h1')[0];
			round.onmousedown = function (ev){
				var ev = ev || window.event;
				var x = ev.clientX;
				var y = ev.clientY; 
				var l = round.offsetLeft;
				// console.log(h1)
				var hW = h1.offsetWidth;
				var persent = hW / box.offsetWidth ;
				console.log(persent)
				var obox = box.offsetLeft;
				ev.preventDefault();
				// console.log("鼠标按下")
				document.onmousemove = function(ev){
					var ev = ev || window.event;
					var _left = ev.clientX - x + l;
					round.style.left = _left + "px";
					box.style.left = -_left * persent  + "px";
					if(round.offsetLeft<=0){
						round.style.left = 0 + "px"; 
					}
					if(round.offsetLeft>=(w-bh)){
						round.style.left = w - bh + "px"; 
					}
					// console.log(round.style.left)
					ev.preventDefault();
					// console.log("鼠标移动")
				}
				document.onmouseup = function(){
					document.onmousemove = null;
					document.onmouseup = null;
					// console.log("鼠标抬起")
				}
				// return false
			}
		}
		/*需求分析
			1.点击round,拖拽事件
			2.round移动对应的box也移动一样的距离;


		*/
	</script>
</body>
</html>