<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hover事件</title>
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#wrap{
			position:relative;
			width:300px;
			height:500px;
			margin:100px auto 0;
			background:#ccc;
			overflow:hidden;
		}
		.top,.right,.bottom,.left{
			position:absolute;
			background:#000;
		}
		.top{
			top:0px;
			width:0px;
			height:2px;
			transition:.5s;
		}
		.right{
			right:0px;
			width:2px;
			height:0px;
			transition:.5s;
		}
		.bottom{
			bottom:0px;
			right:;
			width:300px;
			height:2px;
			transition:.5s;
		}
		.left{
			left:0px;
			width:2px;
			height:0px;
			transition:.5s;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="top"></div>
		<div class="right"></div>
		<div class="bottom"></div>
		<div class="left"></div>
	</div>
	<script type="text/javascript">
		$('#wrap').hover(function(){
			$('.top').css('width','300px');
			$('.bottom').css('width','300px');
			$('.right').css('height','500px');
			$('.left').css('height','500px');
		},function(){
			$('.top').css('width','0px');
			$('.bottom').css('width','0px');
			$('.right').css('height','0px');
			$('.left').css('height','0px');
		})
	</script>
	<!-- 拖拽滚动条，无限加载 -->
	<!-- <script>
		var scrollHeight = null;
		var scrollTop = null;
		var html = "";
		var _height = $(window).height();
		$(function(){
			$(window).scroll(function(){
				scrollHeight = document.body.scrollHeight;//滚动条的高度
				scrollTop = document.body.scrollTop;//滚动的高度
				if(_height + scrollTop>=scrollHeight){
					html = $("#TimeLine").html();
					$("#TimeLine").append(html);
				}
			});
		})
	</script> -->
</body>
</html>