<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电子名片之手机通讯录</title>
	<style type="text/css">
		body ul li{
			margin:0;
			padding:0;
		}
		body{background:#ccc;}
		#wrap{
			width:1100px;
			height:500px;
			margin:0 auto;
		}
		#box{
			float:left;
			width:480px;
			height:280px;
			margin:100px;
		}
		#box p{
			float:left;
			width:200px;
			height:40px;
			margin:10px 20px;
			border-radius:6px;
			background:#666;
			color:#fff;
			overflow:hidden;
		}
		#box p span{
			display:block;
			float:left;
			width:50px;
			height:40px;
			line-height:40px;
			background:#666;
			text-align:center;
		}
		#box p input{
			float:right;
			width:150px;
			height:40px;
			text-indent:10px;
			background:#000;
			color:#fff;
			border:none;
			outline:none;
		}
		#qrcode{
			float:left;
			width:260px;
			height:260px;
			/*border:1px solid red;*/
			margin-top:110px;
			display:none;
		}
		#box #btn{
			width:450px;
			height:40px;
			line-height:40px;
			text-align:center;
			background:#66cc00;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box">	
			<p>
				<span>姓名:</span>
				<input type="text" id="name">
			</p>
			<p>
				<span>公司:</span>
				<input type="text" id="company">
			</p>
			<p>
				<span>职务:</span>
				<input type="text" id="job">
			</p>
			<p>
				<span>地址:</span>
				<input type="text" id="adress">
			</p>
			<p>
				<span>手机:</span>
				<input type="text" id="moblie">
			</p>
			<p>
				<span>邮箱:</span>
				<input type="text" id="email">
			</p>
			<p>
				<span>网址:</span>
				<input type="text" id="web">
			</p>
			<p>
				<span>备注:</span>
				<input type="text" id="desc">
			</p>
			<p id="btn">开启通讯录</p>
		</div>
		<div id="qrcode"></div>
	</div>
	<script type="text/javascript" src="../js/qrcode.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		/*需求分析
			1.点击btn
		*/
		var name = "",company="",job="",adress="",moblie="",email="",web="",desc="";
		$("#btn").on("click",function(){
			$("#qrcode").show();
			name ="FN:" + $("#name").val() + "\n";
			company ="ORG:" + $("#company").val() + "\n";
			job ="TITLE:" + $("#job").val() + "\n";
			address ="WORK:" + $("#adress").val() + "\n";
			moblie ="TEL:" + $("#moblie").val() + "\n";
			email ="EMAIL:" + $("#email").val() + "\n";
			web ="RUL:" + $("#web").val() + "\n";
			desc ="NOTE:" + $("#desc") + "\n";
			var info ="BEGIN:VCARD\n" + name + company + job + address + moblie + email + web + desc + "END:VCARD";
			var qrcode = new QRCode("qrcode");
			qrcode.makeCode(info);
		})
	</script>
</body>
</html>