<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: #801638;
		}
		body,
		body > * {
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
		}
		* {
			transition: all .3s ease 0s;
		}
		/* Background colours */
		div + div article:nth-child(1) {
			background: #c22326;
		}
		div + div article:nth-child(2) {
			background: #f37338;
		}
		div + div article:nth-child(3) {
			background: #fdb632;
		}
		div + div article:nth-child(4) {
			background: #027878;
		}
		div + div article:nth-child(5),
		div + div {
			background: #801638;
		}
		/* Main layout */
		html,
		body,
		div + div {
			width: 100vw;
			height: 100vh;
		}
		div + div {
			list-style: none;
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: stretch;
			overflow: hidden;
		}
		/* Articles */
		div + div article {
			flex: initial;
			width: 20%;
			height: 100%;
			text-align: center;
			color: #fff;
			text-decoration: none;
			vertical-align: bottom;
			box-sizing: border-box;
			padding: 2vh 1vw;
			position: relative;
		}
		/* Big Headings */
		body > div:first-child {
			position: fixed;
			bottom: 8vh;
			background: #fff;
			width: 100%;
			text-align: center;
			padding: .5rem;
			z-index: 2;
		}
		body > div:first-child h1,
		body > div:first-child h2 {
			margin: 0;
			padding: 0;
		}
		/* Hover interaction */
		div + div:hover article {
			flex: initial;
			width: 10%;
		}
		div + div article:hover {
			width: 60%;
		}
		article > div {
			opacity: 0;
			transition: opacity .2s ease 0;
		}
		div + div article:hover > div {
			opacity: 1;
			transition: opacity .3s ease .3s;
		}
		/* navigation */
		div + div article > h2 {
			bottom: 2vh;
			position: absolute;
			text-align: center;
			width: 100%;
			margin: 0;
			font-size: 3vh;
		}
		/* Article layouts */
		article div {
			text-align: left;
			width: 58vw;
		}
		article div p,
		article div div h2,
		article div h3 {
			margin: 0 0 1em 0;
		}
	
		article div p {
			width: 40vw;
		}
		@media (max-width: 900px) {
			div + div article {
				padding: 2vh 3vw;
			}
			div + div article > h2 {
				transform: rotate(90deg);
				bottom: 23vh;
				min-width: 12em;
				text-align: left;
				transform: rotate(-90deg);
				transform-origin: 0 0 0;
				opacity: 1;
			}
			div + div article:hover > h2 {
				opacity: 0;
			}
			article div p {
				width: 50vw;
			}
			article div {
				max-height: calc(72%);
				overflow-y: auto;
			}
		}
		.none{
			display:none;
		}
	</style>
</head>
<body>
	<!-- Built by Rachel Reveley http://rachelreveley.co.uk -->
	<div class="none"></div>
	<div>
		<article>
			<h2>浅谈css和媒体查询</h2>
			<div>
				<h3>浅谈css和媒体查询</h3>
				<p>
					用css来实现动画效果，如何实现呢？可以用伪类动画：hover。
					hover 是指鼠标移入出现什么效果，它是立即发生，想要看到其中的变化过程，给他一个时间过度transition。before和after
					简单举个用css画气球的例子：css部分：<br/>
					.warp{
						position:absolute;width:160px;height:160px;background:#785328;border-radius:160px 160px 60px 160px;-webki-transform:rotate(45deg);transform:rotate(45deg);box-shadow:-8px -8px 80px #848484 inset;
					} <br/>
					.warp::after{
						position:absolute;bottom:0;content:'';width:0;height:0;border:8px solid transparent;border-right-color:#848484;-webki-transform:rotate(45deg);transform:rotate(45deg);
					}
				</p>
				<p>
					媒体查询是响适应的其中一种，它可以根据你设置的浏览器的宽度变化而重新渲染页面。它是由@media 控制。例如  @media (max-width: 900px) {  }，这段代码的意思是，当你的浏览器窗口小于等于900px的时候，执行我这套css样式，从而达到重新渲染页面
				</p>
			</div>
		</article>
		<article>
			<h2>浅谈css和媒体查询</h2>
			<div>
				<h3>浅谈css和媒体查询</h3>
				<p>
					用css来实现动画效果，如何实现呢？可以用伪类动画：hover。
					hover 是指鼠标移入出现什么效果，它是立即发生，想要看到其中的变化过程，给他一个时间过度transition。before和after
					简单举个用css画气球的例子：css部分：<br/>
					.warp{
						position:absolute;width:160px;height:160px;background:#785328;border-radius:160px 160px 60px 160px;-webki-transform:rotate(45deg);transform:rotate(45deg);box-shadow:-8px -8px 80px #848484 inset;
					} <br/>
					.warp::after{
						position:absolute;bottom:0;content:'';width:0;height:0;border:8px solid transparent;border-right-color:#848484;-webki-transform:rotate(45deg);transform:rotate(45deg);
					}
				</p>
				<p>
					媒体查询是响适应的其中一种，它可以根据你设置的浏览器的宽度变化而重新渲染页面。它是由@media 控制。例如  @media (max-width: 900px) {  }，这段代码的意思是，当你的浏览器窗口小于等于900px的时候，执行我这套css样式，从而达到重新渲染页面
				</p>
			</div>
		</article>
		<article>
			<h2>浅谈css和媒体查询</h2>
			<div>
				<h3>浅谈css和媒体查询</h3>
				<p>
					用css来实现动画效果，如何实现呢？可以用伪类动画：hover。
					hover 是指鼠标移入出现什么效果，它是立即发生，想要看到其中的变化过程，给他一个时间过度transition。before和after
					简单举个用css画气球的例子：css部分：<br/>
					.warp{
						position:absolute;width:160px;height:160px;background:#785328;border-radius:160px 160px 60px 160px;-webki-transform:rotate(45deg);transform:rotate(45deg);box-shadow:-8px -8px 80px #848484 inset;
					} <br/>
					.warp::after{
						position:absolute;bottom:0;content:'';width:0;height:0;border:8px solid transparent;border-right-color:#848484;-webki-transform:rotate(45deg);transform:rotate(45deg);
					}
				</p>
				<p>
					媒体查询是响适应的其中一种，它可以根据你设置的浏览器的宽度变化而重新渲染页面。它是由@media 控制。例如  @media (max-width: 900px) {  }，这段代码的意思是，当你的浏览器窗口小于等于900px的时候，执行我这套css样式，从而达到重新渲染页面
				</p>
			</div>
		</article>
		<article>
			<h2>浅谈css和媒体查询</h2>
			<div>
				<h3>浅谈css和媒体查询</h3>
				<p>
					用css来实现动画效果，如何实现呢？可以用伪类动画：hover。
					hover 是指鼠标移入出现什么效果，它是立即发生，想要看到其中的变化过程，给他一个时间过度transition。before和after
					简单举个用css画气球的例子：css部分：<br/>
					.warp{
						position:absolute;width:160px;height:160px;background:#785328;border-radius:160px 160px 60px 160px;-webki-transform:rotate(45deg);transform:rotate(45deg);box-shadow:-8px -8px 80px #848484 inset;
					} <br/>
					.warp::after{
						position:absolute;bottom:0;content:'';width:0;height:0;border:8px solid transparent;border-right-color:#848484;-webki-transform:rotate(45deg);transform:rotate(45deg);
					}
				</p>
				<p>
					媒体查询是响适应的其中一种，它可以根据你设置的浏览器的宽度变化而重新渲染页面。它是由@media 控制。例如  @media (max-width: 900px) {  }，这段代码的意思是，当你的浏览器窗口小于等于900px的时候，执行我这套css样式，从而达到重新渲染页面
				</p>
			</div>
		</article>
		<article>
			<h2>浅谈css和媒体查询</h2>
			<div>
				<h3>浅谈css和媒体查询</h3>
				<p>
					用css来实现动画效果，如何实现呢？可以用伪类动画：hover。
					hover 是指鼠标移入出现什么效果，它是立即发生，想要看到其中的变化过程，给他一个时间过度transition。before和after
					简单举个用css画气球的例子：css部分：<br/>
					.warp{
						position:absolute;width:160px;height:160px;background:#785328;border-radius:160px 160px 60px 160px;-webki-transform:rotate(45deg);transform:rotate(45deg);box-shadow:-8px -8px 80px #848484 inset;
					} <br/>
					.warp::after{
						position:absolute;bottom:0;content:'';width:0;height:0;border:8px solid transparent;border-right-color:#848484;-webki-transform:rotate(45deg);transform:rotate(45deg);
					}
				</p>
				<p>
					媒体查询是响适应的其中一种，它可以根据你设置的浏览器的宽度变化而重新渲染页面。它是由@media 控制。例如  @media (max-width: 900px) {  }，这段代码的意思是，当你的浏览器窗口小于等于900px的时候，执行我这套css样式，从而达到重新渲染页面
				</p>
			</div>
		</article>
	</div>
</body>
</html>