<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		#canvas{
			/*display:flex;将内部元素  按照弹性盒模型展示*/
			/*flex-warp:wrap;换行显示*/
			/*flex-direction:row;设置主轴方向方向为横向row column*/
			/*justify-content:space-around;主轴对齐模式  均分*/
			/*align-items:center;辅轴对齐方式  居中*/
			
		}
	</style>	
</head>
<body>
	<canvas id="canvas"></canvas>
<script>
	var canvas = document.getElementById("canvas");
	canvas.cxt = 
</script>
	
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:gray;
		}
		ul li{
			list-style:none;
		}
		.box{
			width:1200px;
			height:300px;
			border:2px solid red;
			margin:100px auto;
			overflow:hidden;
		}
		.box1{
			width:10000px;
			height:100%;
			background:white;
		}
		.box1 ul{
			display:flex;
			flex-direction:row;
			justify-content:space-buttom;
			align-items:center;
		}
		.box1 ul li{
			width:280px;
			height:280px;
			background:lime;
			margin:10px;
		}
		.box1 ul:hover li{
			width:200px;
		}
		.box1 ul li:hover{
			width:540px;
			background:red;
			transition:.4s cubic-bezier(.11,.87,.9,1.27);
		}
	</style>	
</head>
<body>
	<div class='box'>
		<div class="box1">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>